<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eren's Personal Site</title>
  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="eren.png" alt="eren's profile picture"></td>
        <td><h1>Eren Tuna</h1>
        <p><em>Student at <strong>Middle East Technical University</strong></em></p>
        <p>I am an Flutter and Web Developer. I am studying Petroleum and Natural Gas Engineering. I ❤️ coffe and brew my own beers.</p></td>
      </tr>
    </table>
    <hr>
    <br>
    <h3>Education</h3>
    <ul>
      <li><p>Elementary School - <a href="http://turkanyamanturk.meb.k12.tr/" target="_blank"><strong>Türkan Yamantürk İlkokulu</strong></a></p></li>
      <li><p>High School - <a href="http://bornovasuphial.meb.k12.tr/" target="_blank"><strong>Suphi Koyuncuoğlu Anadolu Lisesi</strong></a></p></li>
      <li><p>University - <a href="https://www.metu.edu.tr/tr" target="_blank"><strong>Middle East Technical University</strong></a><em> (continue)</em></p></li>
    </ul>
    <br>
    <br>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tbody>
        <tr>
          <td>Python</td>
          <td>★★★</td>
        </tr>
        <tr>
          <td>Flutter</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>Web <br>Development</td>
          <td>★★★★</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>★★</td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Researcher at The Institute of Cognitive Neuroscience</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <br>
    <br>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
